<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Next.js 13 App Dir 도입을 포기하게 된 이유 | 906bc906</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Next.js 13 App Dir 도입을 포기하게 된 이유" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Next.js 13에 AppDir 이라는 새로운 디렉토리 구조가 도입되었다. 학습용으로 임시 리포지토리를 만들었을 때는 굉장히 편했기에 그룹 프로젝트에도 이를 도입하려고 했으나 Styled-Component 에 문제가 발생하여 도입을 포기하게 되었다." />
<meta property="og:description" content="Next.js 13에 AppDir 이라는 새로운 디렉토리 구조가 도입되었다. 학습용으로 임시 리포지토리를 만들었을 때는 굉장히 편했기에 그룹 프로젝트에도 이를 도입하려고 했으나 Styled-Component 에 문제가 발생하여 도입을 포기하게 되었다." />
<link rel="canonical" href="https://906bc906.github.io/jekyll-blog/pages/note/Next.js%2013%20App%20Dir%20%EB%8F%84%EC%9E%85%EC%9D%84%20%ED%8F%AC%EA%B8%B0%ED%95%98%EA%B2%8C%20%EB%90%9C%20%EC%9D%B4%EC%9C%A0.md" />
<meta property="og:url" content="https://906bc906.github.io/jekyll-blog/pages/note/Next.js%2013%20App%20Dir%20%EB%8F%84%EC%9E%85%EC%9D%84%20%ED%8F%AC%EA%B8%B0%ED%95%98%EA%B2%8C%20%EB%90%9C%20%EC%9D%B4%EC%9C%A0.md" />
<meta property="og:site_name" content="906bc906" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-22T19:52:11+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Next.js 13 App Dir 도입을 포기하게 된 이유" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-22T19:52:44+09:00","datePublished":"2022-11-22T19:52:11+09:00","description":"Next.js 13에 AppDir 이라는 새로운 디렉토리 구조가 도입되었다. 학습용으로 임시 리포지토리를 만들었을 때는 굉장히 편했기에 그룹 프로젝트에도 이를 도입하려고 했으나 Styled-Component 에 문제가 발생하여 도입을 포기하게 되었다.","headline":"Next.js 13 App Dir 도입을 포기하게 된 이유","mainEntityOfPage":{"@type":"WebPage","@id":"https://906bc906.github.io/jekyll-blog/pages/note/Next.js%2013%20App%20Dir%20%EB%8F%84%EC%9E%85%EC%9D%84%20%ED%8F%AC%EA%B8%B0%ED%95%98%EA%B2%8C%20%EB%90%9C%20%EC%9D%B4%EC%9C%A0.md"},"url":"https://906bc906.github.io/jekyll-blog/pages/note/Next.js%2013%20App%20Dir%20%EB%8F%84%EC%9E%85%EC%9D%84%20%ED%8F%AC%EA%B8%B0%ED%95%98%EA%B2%8C%20%EB%90%9C%20%EC%9D%B4%EC%9C%A0.md"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="" />

<link rel="shortcut icon" href="/jekyll-blog/favicon.ico" />
<link rel="apple-touch-icon" href="/jekyll-blog/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="906bc906 - Second, and Public brain of 906bc906"
  href="/jekyll-blog/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/jekyll-blog/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/jekyll-blog/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  async>
</script>


<script src="/jekyll-blog/assets/scripts/jekyllpaper.js" async></script>
<script defer src="/jekyll-blog/assets/scripts/img-remove-md.js"></script>
<script
  src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"
  onload="javascript:loadMermaid();"
  async>
</script>


  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name">906bc906</span>
  <span class="header-info-desc">Second, and Public brain of 906bc906</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/jekyll-blog/">
        
          All posts
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/jekyll-blog/pages/note/메인%20Main.md">
        
          Index
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/jekyll-blog/feed/pages.xml">
        
          RSS
        
      </a>
    </li>
    
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>Next.js 13 App Dir 도입을 포기하게 된 이유</h1>
  </div>
  <div class="post-info">
    <div class="post-date">
      작성일
      2022-11-22 19:52 +09:00
      <br/>
      
        수정일
        2022-11-22 19:52 +09:00
      
    </div>
  </div>
  <ol id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#nextjs-13-appdir">Next.js 13 AppDir</a>
<ol>
<li class="toc-entry toc-h3"><a href="#nextjs--">기존 Next.js 는 어땠는데</a></li>
<li class="toc-entry toc-h3"><a href="#nextjs-13-appdir-">Next.js 13의 AppDir은 어떻길래</a></li>
<li class="toc-entry toc-h3"><a href="#nextjs-13-appdir--">Next.js 13 AppDir의 추가적인 변경점</a></li>
</ol>
</li>
<li class="toc-entry toc-h2"><a href="#section">그래서 왜 포기 했는데</a>
<ol>
<li class="toc-entry toc-h3"><a href="#server-component-styled-components">Server Component, Styled-Components</a></li>
</ol>
</li>
<li class="toc-entry toc-h2"><a href="#section-1">앞으로도 답 없나요?</a>
<ol>
<li class="toc-entry toc-h3"><a href="#section-2">대안은?</a></li>
</ol>
</li>
<li class="toc-entry toc-h2"><a href="#css-in-js---appdir--">우린 CSS-in-JS 안 쓰는데 AppDir 한번 써볼까?</a></li>
</ol>
  <hr>
  
  <div class="post-author print-post-author">
    <span>906bc906</span>
  </div>
  
  <div class="post-content">
    <p>Next.js 13에 AppDir 이라는 새로운 디렉토리 구조가 도입되었다. 학습용으로 임시 리포지토리를 만들었을 때는 굉장히 편했기에 그룹 프로젝트에도 이를 도입하려고 했으나 Styled-Component 에 문제가 발생하여 도입을 포기하게 되었다.</p>
<p>Next.js 13에 관한 nextjs 공식 블로그의 글은 아래 링크에서 확인할 수 있다: <a href="https://nextjs.org/blog/next-13">Blog - Next.js 13 | Next.js</a></p>
<p>Next.js 13의 기능들을 쉽게 설명해주는 영상</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=6aP9nyTcd44">https://www.youtube.com/watch?v=6aP9nyTcd44</a></li>
<li><a href="https://github.com/906bc906/practice/tree/nextjs/sonny-13-tutorial">https://github.com/906bc906/practice/tree/nextjs/sonny-13-tutorial</a>
<ul>
<li>위의 영상을 보고 작성한 코드</li>
</ul>
</li>
</ul>
<h2 id="nextjs-13-appdir">Next.js 13 AppDir</h2>
<h3 id="nextjs--">기존 Next.js 는 어땠는데</h3>
<p><a href="https://nextjs.org/docs/routing/introduction">Routing: Introduction | Next.js</a></p>
<p>기존 Next.js 는 pages directory 를 기반으로 라우팅했다.</p>
<p>아래 예시를 본다면 대강 무슨 느낌인지 이해가 될 것이다.</p>
<ul>
<li><code>pages/index.js</code> → <code>/</code></li>
<li><code>pages/blog/index.js</code> → <code>/blog</code></li>
<li><code>pages/blog/first-post.js</code> → <code>/blog/first-post</code></li>
<li><code>pages/dashboard/settings/username.js</code> → <code>/dashboard/settings/username</code></li>
<li><code>pages/blog/[slug].js</code> → <code>/blog/:slug</code> (<code>/blog/hello-world</code>)</li>
<li><code>pages/[username]/settings.js</code> → <code>/:username/settings</code> (<code>/foo/settings</code>)</li>
<li><code>pages/post/[...all].js</code> → <code>/post/*</code> (<code>/post/2020/id/title</code>)</li>
</ul>
<p>또한 <code>pages/</code> 아래에 <code>_app.js</code> 와 <code>_document.js</code> 를 두어 페이지를 초기화하고 페이지 렌더링에 사용되는 html, body 태그를  업데이트하는 데 사용했다.</p>
<ul>
<li><code>pages/blog/first-post.js</code> → <code>/blog/first-post</code></li>
</ul>
<p>이 사례를 보면 알겠지만 <code>pages</code> 디렉토리 아래에 있는 모든 파일을 다 라우팅하기 때문에, 컴포넌트 파일들을 <code>pages</code> 디렉토리 아래에 둘 수가 없다. 이를 해결하기 위해서는 <code>pages</code> 디렉토리가 아닌 별도의 <code>components</code> 디렉토리를 만들어야 하고 이는 해당 컴포넌트들이 어느 페이지에 사용되는지 파악하기 어렵게 한다.</p>
<h3 id="nextjs-13-appdir-">Next.js 13의 AppDir은 어떻길래</h3>
<p><a href="https://beta.nextjs.org/docs/routing/fundamentals">Routing: Fundamentals | Next.js</a></p>
<p><code>app</code> 디렉토리 아래에 있는 파일들을 라우팅에 사용한다는 골자는 여전하나, 내부의 컴포넌트 동작 방식이나 라우팅에 사용되는 파일들이 바뀌었다.</p>
<p>먼저 디렉토리의 경우,</p>
<ul>
<li>그냥 이름을 짓는다면 평범하게 라우팅된다.
<ul>
<li><code>app/dashboard</code> -&gt; <code>/dashboard</code></li>
</ul>
</li>
<li>이전과 마찬가지로 다이나믹 라우팅을 할 수 있다.
<ul>
<li><code>app/dashboard/[id]</code> -&gt; <code>/dashboard:id</code></li>
</ul>
</li>
<li><strong>NEW</strong> <a href="https://beta.nextjs.org/docs/routing/defining-routes#route-groups">라우트 그룹</a>이라는 개념이 추가되었다.
<ul>
<li><code>app/(marketing)/about</code> -&gt; <code>/about</code></li>
<li>URL 패턴에는 영향을 미치지 않으면서 관심사별로 묶을 수가 있다.</li>
<li>레이아웃(추후에 소개)을 분리할 수 있다.</li>
</ul>
</li>
</ul>
<p>라우트 그룹은 써봤을 때 정말 편리하다고 느꼈다.</p>
<p>파일의 경우, 일단 있기만 하면 path에 무조건 매칭되던 전과 크게 다르다.</p>
<ul>
<li>page.tsx
<ul>
<li>index.js 와 비슷한 역할을 한다.</li>
<li>해당 라우트로 도착했을 때 보여야 하는 페이지.</li>
</ul>
</li>
<li>layout.tsx
<ul>
<li>해당 라우트를 기점으로 레이아웃을 설정한다.</li>
<li>레이아웃 아래에 children 항목을 가져야 한다.</li>
<li>하위 항목으로 네비게이션하는 동안은 레이아웃의 상태가 보존되고 리렌더링되지 않는다.</li>
</ul>
</li>
<li>loading.tsx
<ul>
<li>suspense fallback과 비슷한 역할을 한다.</li>
<li>data 를 fetch하는 동안 해당 data를 사용하는 컴포넌트 영역에 대신 표시되는데, 별도의 suspense 설정 없이 알아서 출력됨.</li>
</ul>
</li>
<li>error.tsx(e.g not-found.tsx)
<ul>
<li>지정한 에러가 발생하는 경우 해당 파일을 대신 출력한다.</li>
</ul>
</li>
<li>template.tsx
<ul>
<li>레이아웃과 비슷한데 라우팅할 때마다 재생성되는듯. (안써봐서 확실하지 않음)</li>
</ul>
</li>
<li>head.tsx
<ul>
<li>title이나 meta 같은 head 값을 overwrite 한다.</li>
</ul>
</li>
</ul>
<p>이제 해당 디렉토리 안에 컴포넌트를 집어넣어도 해당 디렉토리 경로로는 page.tsx 만 퍼블릭하기 때문에 컴포넌트가 매칭되는 일이 없다는 점, 이로 인해 페이지 디렉토리별로 컴포넌트를 관리할 수 있다는 점이 꽤 크다.</p>
<h3 id="nextjs-13-appdir--">Next.js 13 AppDir의 추가적인 변경점</h3>
<ul>
<li>React 18에서 도입된 Server Component 를 기본적으로 사용한다.<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup>
<ul>
<li>이전에는 Client Component 가 기본이었으며 여기에 <code>getServerSideProps</code> 를 붙일 때와는 동작 방식이 다름</li>
</ul>
</li>
<li>Server Components의 <code>fetch</code> 동작 방식이 달라져 이를 통해 SSR, SSG, ISR을 쉽게 구현할 수 있음.
<ul>
<li><a href="Next.js%2013%20App%20Dir%20SSR,%20SSG,%20ISR.md">Next.js 13 App Dir SSR, SSG, ISR</a></li>
</ul>
</li>
</ul>
<h2 id="section">그래서 왜 포기 했는데</h2>
<blockquote>
<p>React 18에서 도입된 Server Component 를 기본적으로 사용한다</p>
</blockquote>
<p>이 부분이 컸다. 결론만 말하면 프로젝트에서 스타일링에 사용하는 <code>emotion</code> + <code>styled-components</code> 를 쓸 수 없다.</p>
<h3 id="server-component-styled-components">Server Component, Styled-Components</h3>
<p><code>emotion</code>과 <code>styled-components</code> 는 스타일시트를 관리하고, ThemeProvider에 <code>React.createContext</code>를 사용한다.</p>
<p>React 18 의 Server Component는 state, context를 비롯한 hook을 사용할 수 없다.</p>
<p>Next.js의 AppDir는 기본적으로 React18의 Server Component 를 사용하기 때문에, hook을 사용하는 라이브러리를 사용할 수 없다.</p>
<p><a href="https://github.com/vercel/next.js/issues/41958">https://github.com/vercel/next.js/issues/41958</a></p>
<p>위의 이슈에 달린 <a href="https://github.com/vercel/next.js/issues/41958#issuecomment-1294063309">댓글</a>을 보면 알 수 있듯 이는 버그가 아니라 의도된 행동이며 스타일링 라이브러리에서 Server Component를 지원해야 한다.</p>
<p>정 Next.js 13의 AppDir 에서 context를 쓰는 css-in-js를 쓰고 싶다면, 해당 라이브러리를 쓰는 모든 컴포넌트에 <code>use client</code> 선언문으로 Client Component 로 전환해야 한다.</p>
<p>스타일링해야 하는 컴포넌트 태반을 CSR 로 돌릴거라면 Next.js를 써야될 의미가.. 있을까? 그렇다고 해서 모든 스타일을 정적 CSS로 바꾸는 것도 소요 시간이 너무 크고 그렇다고 추후 작업 시간이 줄어드는 것도 아니고, 여러모로 애매해서 위의 이유로 4시간 정도 투자한 AppDir를 포기했다.</p>
<h2 id="section-1">앞으로도 답 없나요?</h2>
<blockquote>
<p><strong>Note:</strong> We’re testing out different CSS-in-JS libraries and we’ll be adding more examples for libraries that support React 18 features and/or the <code>app</code> directory.</p>
</blockquote>
<p>Next.js에서 독자적인 CSS-in-JS 라이브러리를 테스트하고 있다고 한다. (아마도 <code>styled-jsx</code> 인듯)</p>
<p>2022년 11월 기준으로는 아직까진 React 18 Server Component 를 지원하는 CSS-in-JS 라이브러리는 찾지 못 했다.</p>
<h3 id="section-2">대안은?</h3>
<ul>
<li><a href="https://beta.nextjs.org/docs/styling/css-modules">CSS Modules</a></li>
<li><a href="https://beta.nextjs.org/docs/styling/tailwind-css">Tailwind CSS</a></li>
<li><a href="https://beta.nextjs.org/docs/styling/global-styles">Global Styles</a></li>
<li><a href="https://beta.nextjs.org/docs/styling/css-in-js">CSS-in-JS</a></li>
<li><a href="https://beta.nextjs.org/docs/styling/external-stylesheets">External Stylesheets</a></li>
<li><a href="https://beta.nextjs.org/docs/styling/sass">Sass</a></li>
</ul>
<h2 id="css-in-js---appdir--">우린 CSS-in-JS 안 쓰는데 AppDir 한번 써볼까?</h2>
<p>공식에서도 프로덕션에는 쓰지 말라는 의견을 남기기도 했고, <a href="https://beta.nextjs.org/docs/app-directory-roadmap">아직 지원하지 않는 기능</a>도 있기 때문에 아직은 보류하는 것이 좋아 보인다.</p>
<section class="footnotes">
<ol>
<li id="fn1">
<p><a href="https://nextjs.org/blog/next-13#server-components">https://nextjs.org/blog/next-13#server-components</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

  </div>
  <hr>
  
    
<script src="https://giscus.app/client.js"
        data-repo="906bc906/jekyll-blog"
        data-repo-id="R_kgDOIKfIuQ"
        data-category="Comment"
        data-category-id="DIC_kwDOIKfIuc4CR3ta"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>

  
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Copyright &copy; 2022. 906bc906.
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper-Github">Jekyll-Paper-Github</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
