<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>obsidian plugin | 906bc906</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="obsidian plugin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="사용중" />
<meta property="og:description" content="사용중" />
<link rel="canonical" href="https://906bc906.github.io/jekyll-blog/pages/note/obsidian%20plugin.md" />
<meta property="og:url" content="https://906bc906.github.io/jekyll-blog/pages/note/obsidian%20plugin.md" />
<meta property="og:site_name" content="906bc906" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-10T18:39:12+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="obsidian plugin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-22T20:09:21+09:00","datePublished":"2022-10-10T18:39:12+09:00","description":"사용중","headline":"obsidian plugin","mainEntityOfPage":{"@type":"WebPage","@id":"https://906bc906.github.io/jekyll-blog/pages/note/obsidian%20plugin.md"},"url":"https://906bc906.github.io/jekyll-blog/pages/note/obsidian%20plugin.md"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="" />

<link rel="shortcut icon" href="/jekyll-blog/favicon.ico" />
<link rel="apple-touch-icon" href="/jekyll-blog/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="906bc906 - Second, and Public brain of 906bc906"
  href="/jekyll-blog/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/jekyll-blog/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/jekyll-blog/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  async>
</script>


<script src="/jekyll-blog/assets/scripts/jekyllpaper.js" async></script>
<script defer src="/jekyll-blog/assets/scripts/img-remove-md.js"></script>
<script
  src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"
  onload="javascript:loadMermaid();"
  async>
</script>


  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name">906bc906</span>
  <span class="header-info-desc">Second, and Public brain of 906bc906</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/jekyll-blog/">
        
          All posts
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/jekyll-blog/pages/note/메인%20Main.md">
        
          Index
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/jekyll-blog/feed/pages.xml">
        
          RSS
        
      </a>
    </li>
    
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>obsidian plugin</h1>
  </div>
  <div class="post-info">
    <div class="post-date">
      작성일
      2022-10-10 18:39 +09:00
      <br/>
      
        수정일
        2022-11-22 20:09 +09:00
      
    </div>
  </div>
  <ol id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#section">사용중</a></li>
<li class="toc-entry toc-h2"><a href="#section-1">사용 고려중</a></li>
<li class="toc-entry toc-h2"><a href="#section-2">사용 중지</a></li>
</ol>
  <hr>
  
  <div class="post-author print-post-author">
    <span>906bc906</span>
  </div>
  
  <div class="post-content">
    <h2 id="section">사용중</h2>
<ul>
<li>Obsidian dataview
<ul>
<li><a href="https://github.com/blacksmithgu/obsidian-dataview">https://github.com/blacksmithgu/obsidian-dataview</a></li>
<li>옵시디언 볼트를 데이터베이스로 사용하여 동적으로 쿼리할 수 있게 함.</li>
<li>특정 태그의 노트만 표시한다거나 체크하지 않은 task를 표시 등 다양하게 활용할 수 있음</li>
<li>다만 옵시디언에서만 동작하는 플러그인인데다, 정적으로 결과를 남겨주지 않아 볼트를 표준 마크다운으로 관리할 생각이라면 최소한으로 사용해야 함.</li>
</ul>
</li>
<li>Copy Button for code blocks
<ul>
<li><a href="https://github.com/jdbrice/obsidian-code-block-copy">https://github.com/jdbrice/obsidian-code-block-copy</a></li>
<li>코드 블럭에 복사 버튼을 띄워준다.</li>
</ul>
</li>
<li>Homepage
<ul>
<li><a href="https://github.com/mirnovov/obsidian-homepage">https://github.com/mirnovov/obsidian-homepage</a></li>
<li>옵시디언을 열었을 때 특정 노트를 띄운다.</li>
<li>메인 노트로 바로 가게끔 설정하고 쓰고 있음.</li>
</ul>
</li>
<li>Linter
<ul>
<li><a href="https://github.com/platers/obsidian-linter">https://github.com/platers/obsidian-linter</a></li>
<li>옵시디언 노트 포맷을 세팅할 수 있게 해줌.</li>
<li>다른 것보다 yaml frontmatter에 file system 기반으로 title, creation date, modified date를 자동으로 세팅하는 기능이 마크다운 문서를 기타 블로그로 export할 때 굉장히 유용함.</li>
<li>일괄 lint도 된다. 강력 추천</li>
</ul>
</li>
<li>Minimal theme settings, style settings
<ul>
<li>현재 옵시디언 테마로 Minimal 을 쓰고 있는데, 그거 관련 tweak 플러그인</li>
<li>다크 모드를 시스템 설정과 연동하는게 좋다</li>
<li>Minimal theme 안 쓰면 굳이 사용할 이유 없음</li>
</ul>
</li>
<li>Obsidian git
<ul>
<li><a href="https://github.com/denolehov/obsidian-git">https://github.com/denolehov/obsidian-git</a></li>
<li>의미 그대로 obsidian에서 git을 사용할 수 있게 함</li>
<li>source control view도 띄울 수 있고, diff도 확인할 수 있음</li>
<li>주기적 자동 동기화(pull and push)도 지원하고 서브모듈 관리도 가능함.</li>
<li>서브모듈까지 일괄 동기화해주는 backup 기능이 자주 고장남 (SMB에 올려서 그런듯)</li>
</ul>
</li>
<li>Obsidian tabs
<ul>
<li><a href="https://github.com/gitobsidiantutorial/obsidian-tabs">https://github.com/gitobsidiantutorial/obsidian-tabs</a></li>
<li>옵시디언이 여러 노트를 띄워놓고 쓰기가 굉장히 불편함</li>
<li>이에 대한 대안으로 sliding panes 같은걸 많이들 쓰는데, 개인적으로는 탭을 더 선호함</li>
<li>옵시디언 v0.16.3 부터 자체적으로 탭을 지원할 예정이라, 내장 탭이 쓸만하면 갈아탈수도</li>
</ul>
</li>
<li>Pane relief
<ul>
<li><a href="https://github.com/pjeby/pane-relief">https://github.com/pjeby/pane-relief</a></li>
<li>탭별 단축키, 탭 히스토리 등 탭으로 관리할 때 굉장히 편한 단축키를 제공함</li>
<li>Obsidian tabs 와 같이 쓰면 굿</li>
<li>v0.16.3 내장 탭도 지원</li>
</ul>
</li>
<li>Paste url into selection
<ul>
<li><a href="https://github.com/denolehov/obsidian-url-into-selection">https://github.com/denolehov/obsidian-url-into-selection</a></li>
<li>선택한 텍스트에 붙여넣기 하면 url을 붙여줌</li>
<li>코드 블럭에도, url이 아닌데도 셀렉션 했다 하면 무조건 붙여버리는 경우가 있기 때문에 조심해서 써야 함</li>
</ul>
</li>
<li>Simple Embeds
<ul>
<li><a href="https://github.com/samwarnick/obsidian-simple-embeds">https://github.com/samwarnick/obsidian-simple-embeds</a></li>
<li>별도 마크다운 없이 링크만 달아도 유튜브 등을 임베드 형식으로 띄워줌</li>
</ul>
</li>
<li>Typewriter scroll
<ul>
<li><a href="https://github.com/deathau/cm-typewriter-scroll-obsidian">https://github.com/deathau/cm-typewriter-scroll-obsidian</a></li>
<li>타자기를 쓰는 것처럼, 커서가 문서의 정중앙에 오게끔 스크롤을 조정해주는 플러그인</li>
</ul>
</li>
</ul>
<h2 id="section-1">사용 고려중</h2>
<ul>
<li>Obsidian Better Code Block
<ul>
<li><a href="https://github.com/stargrey/obsidian-better-codeblock">https://github.com/stargrey/obsidian-better-codeblock</a></li>
<li>다른 마크다운으로 export했을 때 문제가 없는지 검증할 필요가 있음</li>
</ul>
</li>
<li>Outliner
<ul>
<li><a href="https://github.com/vslinko/obsidian-outliner">https://github.com/vslinko/obsidian-outliner</a></li>
<li>리스트 편집할 때 굉장히 편함</li>
</ul>
</li>
</ul>
<h2 id="section-2">사용 중지</h2>
<ul>
<li>Enhancing Mindmap
<ul>
<li>이외에도 마인드맵 계열 플러그인들을 포함</li>
<li>xmind 등의 상용 마인드맵 프로그램과 비교하면 아직까진 마인드맵 플러그인들이 쓰기 불편함</li>
<li>특히 내용을 편집하다가 마인드맵이 깨지는 경우가 많음</li>
</ul>
</li>
<li>Flashcards
<ul>
<li>Anki 동기화 플러그인</li>
<li>커스텀 정규식 지정이 불가능해서 사용 중단함</li>
</ul>
</li>
<li>QuickAdd
<ul>
<li>정해진 포맷의 새 노트를 빠르게 만들 수 있게 해줌</li>
<li>어떤 노트의 어느 위치에 링크를 붙인다던가, 노트를 만들 때 다이얼로그로 미리 입력받는 등 재밌는 걸 많이 할 수 있음</li>
<li>볼트 포맷 갈아엎으면서 쓸 일이 없어져서 일단은 비활성화했는데, 잘 쓰면 생산성 많이 좋아지는 플러그인</li>
</ul>
</li>
<li>Regex find/replace
<ul>
<li>이름 그대로 정규표현식으로 find/replace 지원</li>
<li>문서 단위로 하나하나 해야되고 벌크 편집이 안되길래 비활성화 함</li>
<li>벌크 편집은 VScode 이용해서 하는중</li>
</ul>
</li>
<li>Templater
<ul>
<li>Obsidian 기본 템플릿 언어는 굉장히 제한적인데, Templater는 템플릿 언어로 여러 가지 것들을 사용할 수 있게 해줌</li>
<li>처음에는 filename, date를 달아주기 위해서 사용했는데 Linter로 대체함</li>
</ul>
</li>
<li>Update time on edit
<ul>
<li>frontmatter의 creation date, modified date를 갱신해주는 플러그인</li>
<li>파일 기준으로 일자를 설정하는게 아니라, 에디터 진입 시간 기준으로 설정하기 때문에 오차가 굉장히 큼</li>
<li>수정하지도 않았는데 열은 것만으로 modified date가 갱신되는 문제가 있음</li>
<li>Linter로 대체함</li>
</ul>
</li>
</ul>

  </div>
  <hr>
  
    
<script src="https://giscus.app/client.js"
        data-repo="906bc906/jekyll-blog"
        data-repo-id="R_kgDOIKfIuQ"
        data-category="Comment"
        data-category-id="DIC_kwDOIKfIuc4CR3ta"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>

  
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Copyright &copy; 2022. 906bc906.
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper-Github">Jekyll-Paper-Github</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
